<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: rgba(255, 254, 254, 0.955); /* 회색 배경 */
            }
            h1 {
                text-align: left;
                font-size: 20px; /* 크기 작게 */
                margin-bottom: 26px; /* 간격 추가 */
                margin-left: 55px;
            }
            p {
                text-align: left;
                font-size: 14px;
                /* margin-bottom: 86px; */
                margin-left: 56px;
            }
            form {
                max-width: 1170px; /* 전체 폼의 최대 너비 조정 */
                margin: 37 auto;
                padding: 47px;
                background-color: #fff; /* 흰색 배경 */
                border-radius: 6px;
                box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
                border: 1px solid #fff; /* 테두리 색 설정 */
                text-align: center;
                margin-left: 45px;
                margin-top: 41px
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="date"],
            select,
            textarea {
                width: calc(100% - 20px); /* 테두리 고려하여 너비 조정 */
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #1a1817; /* 오렌지색 버튼 */
                color: white;
                padding: 10px 15px; /* 작은 사이즈로 조정 */
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px; /* 폰트 크기 조정 */
                float: right; /* 우측 정렬 */
            }
            input[type="submit"]:hover {
                background-color: #ef7b2d; /* 오렌지색 버튼 호버 상태 */
            }
            .section-divider {
                border-bottom: 1px solid #ccc; /* 밑줄 추가 */
                margin-bottom: 20px; /* 간격 추가 */
                padding-bottom: 10px; /* 간격 추가 */
                font-weight: bold; /* 제목 굵게 */
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px; /* 간격 추가 */
            }
            .flex-item {
                flex: 1; /* 각 요소를 동일한 너비로 설정 */
                margin-right: 10px; /* 간격 추가 */
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <h1>초과 근무 신청</h1>

<form id="overtimeForm">
    <div class="section-divider"></div> 
    <!-- 초과근무 신청서 -->
    <div class="flex-container">
        <div class="flex-item">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="flex-item">
            <label for="shift">Shift</label>
            <select id="shift" name="shift" required>
                <option value="morning">Morning</option>
                <option value="afternoon">Afternoon</option>
            </select>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <label for="startTime">Start Time</label>
            <select id="startTime" name="startTime" required>
                <option value="" disabled selected>Select Start Time</option>
            </select>
        </div>
        <div class="flex-item">
            <label for="endTime">End Time</label>
            <select id="endTime" name="endTime" required>
                <option value="" disabled selected>Select End Time</option>
            </select>
        </div>
    </div>
    <div class="section-divider">사유</div>
    <textarea id="reason" name="reason" rows="4" cols="50" required></textarea>
    <input type="submit" value="Submit">
    
</form>
<br>
<br>

<p>
    <br>
    추가 문의 사항이 있으시면 아래 연락처로 문의해 주세요.<br>
    <br>
    전화 010.0000.0000 <br>
    이메일 00000@gmail.com <br>
    </p>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    
    const sendData = async (formData) => {
        try {
            let response = await axios.post("http://localhost:8080/employee/overtime/create", formData, {
                headers: { "Content-Type": "multipart/form-data" },
            });

            console.log("ID:", response.data.id);
            // Handle response as needed
        } catch (error) {
            console.error("Error:", error);
        }
    };

    const morningStartTimeSelect = document.getElementById("startTime");
    const afternoonStartTimeSelect = document.getElementById("startTime");
    const endTimeSelect = document.getElementById("endTime");
    
    document.getElementById("shift").addEventListener("change", function() {
        const shift = this.value;
        
        if (shift === "morning") {
            morningStartTimeSelect.innerHTML = "";
            for (let i = 6; i <= 8; i++) {
                const option = document.createElement("option");
                option.text = `${i < 10 ? "0" : ""}${i}:00 AM`;
                option.value = `${i < 10 ? "0" : ""}${i}:00`;
                morningStartTimeSelect.add(option);
            }
            
            endTimeSelect.innerHTML = "";
            for (let i = 7; i <= 9; i++) {
                const option = document.createElement("option");
                option.text = `${i < 10 ? "0" : ""}${i}:00 AM`;
                option.value = `${i < 10 ? "0" : ""}${i}:00`;
                endTimeSelect.add(option);
            }
        } else if (shift === "afternoon") {
            morningStartTimeSelect.innerHTML = "";
            for (let i = 18; i <= 21; i++) {
                const option = document.createElement("option");
                option.text = `${i > 12 ? i - 12 : i}:00 PM`;
                option.value = `${i < 10 ? "0" : ""}${i}:00`;
                morningStartTimeSelect.add(option);
            }
            
            endTimeSelect.innerHTML = "";
            for (let i = 19; i <= 22; i++) {
                const option = document.createElement("option");
                option.text = `${i > 12 ? i - 12 : i}:00 PM`;
                option.value = `${i < 10 ? "0" : ""}${i}:00`;
                endTimeSelect.add(option);
            }
        }
    });

    document.getElementById("overtimeForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission
        let formData = new FormData(this);
        sendData(formData);
    });

    
</script>               
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
